<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    html {
      min-height: 100%;
    }

    .pricing-container{
      display: flex;
      justify-content: space-around;
      gap: 40px;
      height: 100vh;
      align-items: center;
    }

    .pricing-container > * {
      flex: 1;
      /* width: 350px; */
      min-width: 400px;
      max-height: 400px;
    }

    .pricing-plan{
      background-color: rgb(201, 202, 202);
      padding: 5px;
      border-radius: 5px;
      text-align: center;
    }

    .plan-features{
      list-style: none;
    }

    li {
      padding: 10px;
    }

    .plan-title{
      font-size: 2em;
      font-weight: 900;
    }

    .plan-price{
      font-size: 3rem;
      font-weight: 900;
    }

    .pricing-plan > *{
      padding: 10px;
    }

    .plan-button{
      border: none;
      border-radius: 5px;
      background-color: orangered;
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>